{
  "name": "bocateria-er'caliente",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Una aplicación web para pedir comida en una bocatería a través de una interfaz interactiva con AI",
  "keywords": ["react", "typescript", "vite", "gemini", "ai", "food-ordering"],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "setup": "node scripts/setup.js",
    "prepare": "node scripts/install-husky.js"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-qr-code": "2.0.12",
    "@google/genai": "latest",
    "framer-motion": "11"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "prettier": "^3.3.0",
    "husky": "^9.0.0"
  }
}
